<html>

<!-- <head>
    <title>X-Script</title>
    <link rel="stylesheet" href="css/codeSlate.css">
    <link rel="stylesheet" href="css/jqueryui.css">
    <link rel="stylesheet" href="css/titleBar.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/snippetStyles.css">

    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script type='text/javascript' src="js/jquery.min.js"></script>
    <script type='text/javascript' src="js/jquery.menu.js"></script>

    <script type="text/javascript" src="js/ace.js"></script>
    <script type="text/javascript" src="js/mode-csharp.js"></script>
    <script type="text/javascript" src="js/theme-monokai.js"></script>

    <script src="js/libraries/jquery.menu.js"></script>
    <script src="js/libraries/jqueryui.js"></script>
    <script src="js/libraries/fontaw.js"></script>

</head> -->

<head>

	<link rel="stylesheet" href="css/codeslate.css">
	<link rel="stylesheet" href="css/titleBar.css">
	<link rel="stylesheet" href="css/jqueryui.css">

	<link href="css/menu.css" rel="stylesheet" type="text/css" />



	<script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>

	<!-- normal script imports etc  -->
	<script src="js/libraries/jquery.min.js"></script>

	<script src="js/libraries/jquery.menu.js"></script>
	<script src="js/libraries/ext-searchbox.js"></script>
	<script src="js/libraries/ext-beautify.js"></script>
	<script src="js/libraries/ext-error_marker.js"></script>
	<script src="js/libraries/ext-spellcheck.js"></script>
	<script src="js/libraries/jqueryui.js"></script>
	<script src="js/libraries/fontaw.js"></script>



	<!-- Insert this line after script imports -->
	<!--<script>if (window.module) module = window.module;</script>-->

	<script src="js/libraries/ace.js" type="text/javascript" charset="utf-8"></script>

	<script src="editor/modes/mode-javascript.js"></script>
	<script src="editor/modes/mode-java.js"></script>
	<script src="editor/modes/mode-html.js"></script>
	<script src="editor/modes/mode-css.js"></script>
	<script src="editor/modes/mode-c_cpp.js"></script>
	<script src="editor/modes/mode-json.js"></script>
	<script src="editor/modes/mode-php.js"></script>
	<script src="editor/modes/mode-python.js"></script>
	<script src="editor/modes/mode-typescript.js"></script>
	<script src="editor/modes/mode-c_cpp.js"></script>
	<script src="editor/modes/mode-xml.js"></script>
    <script src="editor/modes/mode-dart.js"></script>
    <script src="editor/modes/mode-csharp.js"></script>

    <script src="editor/themes/theme-monokai.js"></script>

	<script src="ace-builds-master/src-min/snippets/php.js"></script>
	<script src="ace-builds-master/src-min/snippets/html.js"></script>


</head>

<body>
	<div id="contextMenu">
		<!--  context menu -->
	</div>

	<div id="renameFileContainer">
		Rename...
		<input type="text" id="renameInput">
	</div>

    <div id="projectNameContainer">
		Name your project:
		<input type="text" id="projectNameInput">
	</div>

    <div class="container">


      <div class="titleBar titleBarStyle">

        <div class="windowTitle preventSelect draggable"> X-SCRIPT <span id='currentFileName'> </span></div>

        <div class="windowControls windowControlsStyle preventSelect">

          <button id="minimize">▬</button>
          <button id="maximize">❐</button>
          <button id="quit">🗙</button>
        </div>

        <div id="menu-bar">
          <ul class="main-menu">
              <li>
                  File
                  <ul>
                      
                     <li class="icon save" onclick='createNewFile()'><a href="#">New File<span>Ctrl+N</span></a></li>
                      <li>New Folder</li>
                      <li onclick='createNewProject()'><a href="#">New Project</a></li>
                      
                      <li class="separator"></li>
                      <li onclick='buildProject()'><a href="#">Build Project</a></li>
                      
                      <li class="separator"></li>
                      <li class="icon save" onclick='saveFile()'><a href="javascript:void(0)">Save<span>Ctrl+S</span></a></li>
                      
                      <li class="icon save" onclick="showSaveDialogAndSaveFile()"><a href="javascript:void(0)">Save As</a></li>
                      
                      <li class="separator"></li>
                      
                  </ul>
              </li>
              <li>
                  View
                  <ul>
                      <li>Documents
                          <ul>
                              <li>All</li>
                              <li class="separator"></li>
                              <li>Unfinished</li>
                              <li>Closed</li>
                          </ul>
                      </li>
                      <li><a href="/#!/products">Products</a></li>
                      <li class="separator"></li>
                      <li>
                          First level
                          <ul>
                              <li>
                                  Second level
                                  <ul>
                                      <li>
                                          Third level menu item
                                      </li>
                                      <li>
                                      Third level
                                      <ul>
                                              <li>
                                                  Forth level menu item 1
                                              </li>
                                              <li>
                                                  Forth level menu item 2
                                              </li>
                                          </ul>
                                      </li>
                                      <li class="separator"></li>
                                      <li>Another third level menu item</li>
                                  </ul>
                              </li>
                              <li>
                                  Items will make menus stretch as needed
                              </li>
                              <li class="separator"></li>
                              <li>
                                   Another menu item
                              </li>
                          </ul>
                      </li>
                      <li class="separator"></li>
                      <li>Reports
                          <ul>
                              <li>Sell history</li>
                              <li>Clients history</li>
                          </ul>
                      </li>
                  </ul>
              </li>
              <li>
                  Window
                  <ul>
                      <li class="icon save"><a href="javascript:void(0)">Full Screen<span>F11</span></a></li>
                     
                      <li>
                          <a href="javascript:void(0)" onclick='toggleWidgets()'>Widgets<span><input type='checkbox' id='widgetCheckbox'></span></a>
                      </li>
                      <li class="separator"></li>
                      <li>
                          Options
                      </li>
                  </ul>
              </li>

              <li>
                  Tools
                  <ul>
                      <li>
                          <ul>
                              <li>HTML</li>
                              <li>CSS</li>
                              <li>JS</li>
                              <li>HTML</li>
                              <li>CSS</li>
                              <li>JS</li>
                              <li>HTML</li>
                              <li>CSS</li>
                              <li>JS</li>
                              <li>HTML</li>
                              <li>CSS</li>
                              <li>JS</li>
                          </ul>
                      </li>
                      </ul>
              </li>

              <li>
                  Settings
                  <ul>
                      <li onclick='settings("theme")'>Themes</li>
                      <li class="separator"></li>
                      <li>Upgrade account</li>
                      <li>Registration</li>
                      <li class="separator"></li>
                      <li>Contact us</li>
                  </ul>
              </li>

              <li>
                  Help
                  <ul>
                      <li onclick='showShortcuts()'>Shortcuts</li>
                      <li class="separator"></li>
                      <li>Upgrade account</li>
                      <li>Registration</li>
                      <li class="separator"></li>
                      <li>Contact us</li>
                  </ul>
              </li>
          </ul>        
      </div> 

      </div>

      <div class="codingScreen codingScreenStyles">

        <div class="explorerContainer explorerContainerStyles" id="resizableExplorer">
          
          <div class="filesContainer">
            
          </div>

          <div class="folderFiles">

            <div class="folderTitle">

              <div id="folderName">Folder</div>

              <button id="syncFiles" title="sync files"><i class='fas fa-sync-alt'></i></button>
              <button id="changeFolder">Change</button>
              
              
            </div>

            <div class="exploredFilesContainer">

            </div>
            
          </div>

        </div>

        <div class="editorContainer">

         <!--  <div id="editor">using System;
          namespace ConsoleApp1
          {
              class Program
              {
                  static void Main(string[] args)
                  {
                      int[,] coordinates = new int[,] { { 4, 7 }, { -1, 5 }, {3, 6} };
                      Console.WriteLine(coordinates.Length);
                  }
              }
          }
          {
              class Program
              {
                  static void Main(string[] args)
                  {
                      int[,] coordinates = new int[,] { { 4, 7 }, { -1, 5 }, {3, 6} };
                      Console.WriteLine(coordinates.Length);
                  }
              }
          }</div>

          <div class="codeStat">
              <div class="currentLang">C#</div>
          </div>-->

        </div>

      </div>

    </div>

    <script src='js/libraries/spectrum.js'></script>
    <script src="js/titleBarStuff.js"></script>
    <script src="js/codeslate.js"></script>
    <script src="js/shortcuts.js"></script>
    <script src="js/globalContent.js"></script>

    

</body>

</html>
